<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvana</title>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            min-height: 100%;
            height: 100%;
        }

        #page {
            min-height: 100%;
            min-width: 100%;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #content {
            align-self: center;
            text-align: center;
        }

        #logo {
            font-size: 150%;
            font-family: 'Fira Mono', monospace;
        }

        a {
            font-size: 100%;
            font-family: 'Fira Mono', monospace;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="content">
            <pre id="logo">
  __ _ _ ____   ____ _ _ __   __ _ 
 / _` | '__\ \ / / _` | '_ \ / _` |
| (_| | |   \ V / (_| | | | | (_| |
 \__,_|_|    \_/ \__,_|_| |_|\__,_|
</pre>
            <a href="https://github.com/BlasterJoni">github</a>
            |
            <a href="https://twitter.com/BlasterJoni">twitter</a>
            |
            <a href="https://instagram.com/BlasterJoni">instagram</a>
            |
            <a href="https://www.linkedin.com/in/blasterjoni/">linkedin</a>
        </div>
    </div>
</body>

</html>